export const translations = {
  // Misc prompts
  
  "Line": "Линия",
  "Candles": "Свечи",
  "Hollow Candles": "Полые Свечи",
  "Sticks": "Бары",
  "Fills": "Заливка",
  "Color": "Цвет",
  "Positive color": "",
  "Negative color": "",
  "Fill": "Заливка",
  "Save": "Сохранить",
  "Cancel": "Отмена",
  "Apply": "Добавить",
  "Reset": "Сбросить",
  "Comparison": "",
  "to": "",
  "Scroll to increment": "",
  "Click to toggle": "",
  "Search": "Поиск",
  "Search results are limited to %1.": "",

  // Settings
  "Settings": "Настройки",
  "Y-axis scale": "",
  "Change percent": "",
  "Regular": "",
  "Logarithmic": "",

  // Date-range selectors
  "Date Range": "Диапазон дат",
  "Period selector": "Выбор периода",
  "D": "Д",
  "M": "М",
  "YTD": "ГТД",
  "Y": "Г",
  "Max": "Макс",
  "minute": "минута",
  "minutes": "минуты",
  "hour": "час",
  "hours": "часы",
  "day": "день",
  "week": "неделя",
  "month": "месяц",
  "year": "год",
  "Year": "Год",
  "Month": "Месяц",
  "Hour": "Час",
  "Minute": "Минута",
  "Wk": "",

  // Drawing
  "Draw": "Рисование",
  "Drawing tool": "Инструменты рисования",
  "Snap icon to data": "",
  "Line color": "Цвет линии",
  "Line thickness": "Толщина линии",
  "Line style": "Стиль линии",
  "Fill color": "Цвет заливки",
  "Text": "Текст",
  "Text color": "Цвет текста",
  "Label font size": "",
  "Bold": "Жирный",
  "Italic": "Курсив",
  "Label font family": "",
  "Show line extension": "",
  "Eraser": "Ластик",
  "Clear": "Очистить",
  "Clear all drawings": "",
  "Callout": "",
  "Doodle": "",
  "Ellipse": "",
  "Fibonacci": "",
  "Fibonacci Timezone": "",
  "Horizontal Line": "",
  "Horizontal Ray": "",
  "Arrows &amp; Icons": "",
  "Label": "",
  "Polyline": "",
  "Quadrant Line": "",
  "Rectangle": "",
  "Regression": "",
  "Trend Line": "",
  "Vertical Line": "",

  // Indicators
  "Indicators": "Индикаторы",
  "Increase": "Рост",
  "Decrease": "Падение",
  "Use Volume": "",
  "Limit move value": "",
  "Period": "Период",
  "Aroon up": "",
  "Aroon down": "",
  "Increasing": "",
  "Decreasing": "",
  "Upper": "",
  "Average": "",
  "Lower": "",
  "Field": "",
  "Type": "",
  "Fast period": "",
  "Slow period": "",
  "Overbought": "",
  "Oversold": "",
  "Moving Average Type": "",
  "Fast MA period": "",
  "Slow MA period": "",
  "Signal period": "",
  "MACD": "",
  "Signal": "",
  "Offset": "",
  "Points/Percent": "",
  "Shift type": "",
  "Shift": "",
  "Top": "",
  "Median": "",
  "Bottom": "",
  "%K Smoothing": "",
  "%D Smoothing": "",
  "Fast": "Быстрая",
  "Slow": "Медленная",
  "Signal color": "",
  "Up volume": "Растущий Объем",
  "Down volume": "Падающий Объем",
  "Deviation": "Отклонение",
  "Depth": "Глубина",

  "Acceleration Bands": "",
  "Accumulation Distribution": "",
  "Accumulative Swing Index": "",
  "Aroon": "",
  "Awesome Oscillator": "",
  "Bollinger Bands": "",
  "Chaikin Money Flow": "",
  "Chaikin Oscillator": "",
  "Commodity Channel Index": "",
  "Disparity Index": "",
  "Moving Average": "",
  "Moving Average Deviation": "",
  "Moving Average Envelope": "",
  "On Balance Volume": "",
  "Relative Strength Index": "Индекс Относительной Силы",
  "Standard Deviation": "Стандартное Отклонение",
  "Stochastic Oscillator": "Стохастик",
  "Trix": "",
  "Typical Price": "",
  "Volume": "Объем",
  "Volume Profile": "Профиль Объема",
  "VWAP": "Средневзвешенная Цена по Объему",
  "Williams R": "",
  "Median Price": "",
  "ZigZag": ""
}